---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "validator"
  namespace: "abuse-api-prod"
  labels:
    app: "validator"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: "validator"
    spec:
      imagePullSecrets:
        -
          name: "k8s-artifactory-creds"
      containers:
        -
          name: "validator-rest"
          imagePullPolicy: "Always"
          image: "artifactory.secureserver.net:10014/docker-dcu-local/dcu-validator-api:prod"
          env:
          - name: BUILD_DATE
            value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
          - name: sysenv
            value: prod
          - name: scheduler
            value: localhost
        -
          name: "validator-scheduler"
          imagePullPolicy: "Always"
          image: "artifactory.secureserver.net:10014/docker-dcu-local/dcu-validator-scheduler:REPLACE_WITH_GIT_COMMIT"
          env:
          - name: BUILD_DATE
            value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
          - name: sysenv
            value: prod
          - name: REDIS
            value: phishnet-redis.abuse-api-prod.svc.cluster.local
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-validator
                key: password
          - name: DB_USER
            value: sau_p_phish
          - name: DB_HOST
            value: 10.22.9.209
          - name: DB
            value: phishstory
          - name: COLLECTION
            value: incidents
          - name: API_UPDATE_URL
            value: http://api.abuse-api-prod.svc.cluster.local:5000/v1/abuse/tickets
          - name: API_TOKEN
            valueFrom:
              secretKeyRef:
                name: api-token
                key: token
          - name: SMDB_USERNAME
            valueFrom:
              secretKeyRef:
                name: smdb-validator
                key: username
          - name: SMDB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: smdb-validator
                key: password
          - name: DOMAIN_SERVICE
            value: domainservice-rest.abuse-api-prod.svc.cluster.local:8080
